LOG FILE	1/27/2023 11:05:45 AM
--------------------------------------
 
=============================================================================================
...LOADING A CLASSIC MACHINE named 'NPC1_FSMDeterministic'
>>ADDED STATE 'INIT'.
>>ADDED STATE 'MOVING'.
>>ADDED STATE 'LAYING_BRICK'.
>>ADDED TRANSITION 'INIT_TO_MOVING' to FSM.
>>ADDED TRANSITION 'INIT_TO_MOVING' to State 'INIT'.
>>ADDED TRANSITION 'MOVING_TO_LAYING_BRICK' to FSM.
>>ADDED TRANSITION 'MOVING_TO_LAYING_BRICK' to State 'MOVING'.
>>ADDED TRANSITION 'LAYING_BRICK_TO_MOVING' to FSM.
>>ADDED TRANSITION 'LAYING_BRICK_TO_MOVING' to State 'LAYING_BRICK'.
States ADDED: 3 of 3
States NOT ADDED: 0
Transitions ADDED: 3 of 3
Transitions NOT ADDED: 0
Number of errors: 0
>>ERROR. There is not an initial state. Check XML file
 (Parsing of CLASSIC Machine named 'NPC1_FSMDeterministic' is INCONSISTENT)
 
=============================================================================================
...LOADING A CLASSIC MACHINE named 'StarClassicDeterministic'
>>ADDED STATE 'SAD_STAR'.
>>ADDED STATE 'HAPPY_STAR'.
>>ADDED STATE 'LOST_STAR'.
>>ADDED STATE 'HIT_STAR'.
>>ADDED TRANSITION 'TO_HAPPY_STAR' to FSM.
>>ADDED TRANSITION 'TO_HAPPY_STAR' to State 'SAD_STAR'.
>>ADDED TRANSITION 'TO_LOST_STAR' to FSM.
>>ADDED TRANSITION 'TO_LOST_STAR' to State 'SAD_STAR'.
>>ADDED TRANSITION 'TO_HIT_STAR' to FSM.
>>ADDED TRANSITION 'TO_HIT_STAR' to State 'SAD_STAR'.
>>ADDED TRANSITION 'TO_LOST_STAR' to FSM.
>>ADDED TRANSITION 'TO_LOST_STAR' to State 'LOST_STAR'.
>>ADDED TRANSITION 'TO_HAPPY_STAR' to FSM.
>>ADDED TRANSITION 'TO_HAPPY_STAR' to State 'HAPPY_STAR'.
>>ADDED TRANSITION 'TO_SAD_STAR' to FSM.
>>ADDED TRANSITION 'TO_SAD_STAR' to State 'SAD_STAR'.
States ADDED: 4 of 4
States NOT ADDED: 0
Transitions ADDED: 6 of 6
Transitions NOT ADDED: 0
Number of errors: 0
>>ERROR. There is not an initial state. Check XML file
 (Parsing of CLASSIC Machine named 'StarClassicDeterministic' is INCONSISTENT)

--------SUMMARY--------
Number of main machines: 2
Number of submachines: 0
TOTAL MACHINES ADDED: 2
NUMBER OF BTs ADDED: 0
