
 
=============================================================================================
...LOADING A CLASSIC MACHINE named 'NPC1_FSMDeterministic'
>>ADDED STATE 'START'.
>>ADDED STATE 'MOVING'.
>>ADDED STATE 'LAYING_BRICK'.
>>ADDED STATE 'DEAD'.
>>ADDED TRANSITION 'START_TO_MOVING' to FSM.
>>ADDED TRANSITION 'START_TO_MOVING' to State 'START'.
>>ADDED TRANSITION 'MOVING_TO_LAYING_BRICK' to FSM.
>>ADDED TRANSITION 'MOVING_TO_LAYING_BRICK' to State 'MOVING'.
>>ADDED TRANSITION 'MOVING_TO_DEAD' to FSM.
>>ADDED TRANSITION 'MOVING_TO_DEAD' to State 'MOVING'.
>>ADDED TRANSITION 'LAYING_BRICK_TO_MOVING' to FSM.
>>ADDED TRANSITION 'LAYING_BRICK_TO_MOVING' to State 'LAYING_BRICK'.
>>ADDED TRANSITION 'LAYING_BRICK_TO_DEAD' to FSM.
>>ADDED TRANSITION 'LAYING_BRICK_TO_DEAD' to State 'LAYING_BRICK'.
>>ADDED TRANSITION 'DEAD_TO_MOVING' to FSM.
>>ADDED TRANSITION 'DEAD_TO_MOVING' to State 'DEAD'.
>>ADDED TRANSITION 'MOVING_TO_START' to FSM.
>>ADDED TRANSITION 'MOVING_TO_START' to State 'MOVING'.
>>ADDED TRANSITION 'LAYING_BRICK_TO_START' to FSM.
>>ADDED TRANSITION 'LAYING_BRICK_TO_START' to State 'LAYING_BRICK'.
States ADDED: 4 of 4
States NOT ADDED: 0
Transitions ADDED: 8 of 8
Transitions NOT ADDED: 0
Number of errors: 0
>>ERROR. There is not an initial state. Check XML file
 (Parsing of CLASSIC Machine named 'NPC1_FSMDeterministic' is INCONSISTENT)
 
=============================================================================================
...LOADING A BT named 'NPC2_BT'
>>ADDED TREE Root AND ITS CHILDS.
>>ADDED TREE Move AND ITS CHILDS.
>>ADDED TREE SubTree1 AND ITS CHILDS.
>>ADDED TREE SubTree2 AND ITS CHILDS.
Trees Added: 4 out of 4

(Parsing of BT named "NPC2_BT" is OK!)
 
Critical errors parsing BTs: 0

LOG FILE	1/28/2023 8:29:06 PM
--------------------------------------

--------SUMMARY--------
Number of main machines: 1
Number of submachines: 0
TOTAL MACHINES ADDED: 1
NUMBER OF BTs ADDED: 1
